name: Examples Plan
on:
  push:
    branches: [ main ]
  pull_request:
jobs:
  plan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@ac593985615ec5b5c7665fa7a75c7d160f05f6f9
      - uses: hashicorp/setup-terraform@61a7a3b4564c72afed0d36cf50c0e6900b8f3596
      - name: plan simple
        working-directory: examples/simple
        run: |
          terraform init -backend-config=backend.hcl -input=false -lock=false
          terraform plan -var-file=terraform.tfvars.example
